# App
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://mongo:mongo@localhost:27017/myapp_test?authSource=admin

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=appdb
DB_USER=app
DB_PASS=apppass
JWT_SECRET=fgtrejzuigvrengvoireazgbnrzafopuirehnfprieuzazfbhneazrpiufuvidesnhfgpiuraezuzfbnedqzsipsvfbqnviprpeaavbnpqeriuuovncrqpioeuvnrezqpiqvinresqiopvfenqvpirqfef